version: '3'

services:
  postgres:
    image: 'postgres:latest'
    container_name: 'omis'
    ports:
      - 5439:5432
    environment:
      - 'POSTGRES_USER=aleshkey'
      - 'POSTGRES_PASSWORD=lEsha6012004'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
      - 'POSTGRES_DB=omis_db'